{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "windows-x64-default",
      "hidden": true,
      "inherits": [
        "default"
      ],
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows-x64-debug",
      "inherits": [
        "windows-x64-default"
      ],
      "displayName": "Windows x64 debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x64-release",
      "inherits": [
        "windows-x64-default"
      ],
      "displayName": "Windows x64 Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
