{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake"
			}
		},
		{
			"name": "windows-default",
			"inherits": [ "default" ],
			"displayName": "Windows x64 Debug",
			"generator": "Ninja",
			"description": "Sets Ninja generator, compilers, x64 architecture, build and install directory, debug build type",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl"
			}
		}
	]
}
