{
  "name": "hush-engine",
  "version": "0.1.0",
  "dependencies": [
    "catch2",
    "fastgltf",
    "flecs",
    "fmt",
    "glm",
    "magic-enum",
    "outcome",
    "rapidjson",
    {
      "name": "sdl3",
      "platform": "emscripten"
    },
    {
      "name": "sdl3",
      "platform": "!emscripten"
    },
    "spdlog",
    "boost-unordered",
    {
      "name": "shader-slang",
      "platform": "!emscripten"
    },
    {
      "name": "tracy",
      "features": ["on-demand", "fibers"],
      "platform": "!emscripten"
    },
    {
      "name": "mimalloc",
      "features": ["override"],
      "platform": "!emscripten"
    }
  ]
}
