{
  "dependencies": [
    "fmt",
    "glm",
    "magic-enum",
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    "spdlog",
    "vk-bootstrap",
    "volk",
    "vulkan-headers",
    "expected-lite"
  ]
}
